# book-collection

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/: Book.java
src/main/java/io/lab/biblio/: ApplicationUI.java  MainApplication.java
src/main/java/io/lab/biblio/application/exception/: IndexNotFoundException.java
src/main/java/io/lab/biblio/application/model/: Book.java  Item.java
src/main/java/io/lab/biblio/application/service/: ElasticsearchClient.java  ElasticsearchManager.java  ElasticsearchManagerImpl.java  ElasticsearchService.java  ElasticsearchServiceImpl.java
src/main/java/io/lab/biblio/application/view/: BookView.java
src/main/java/io/lab/biblio/application/view/book/: BookView.java
src/main/java/io/lab/biblio/dao/: ElasticsearchClientManager.java  Repository.java
src/main/java/io/lab/biblio/framework/: ApplicationUI.java  MainApplication.java
src/main/java/io/lab/biblio/framework/dao/: ElasticsearchClientManager.java  Repository.java
src/main/java/io/lab/biblio/framework/dao/elasticsearch/: ElasticsearchManager.java  IndexBuilder.java  IndexRequestBuilder.java
src/main/java/io/lab/biblio/framework/model/: Item.java
src/main/java/io/lab/biblio/framework/service/: ItemManagerService.java  ItemManagerServiceImpl.java
src/main/java/io/lab/biblio/framework/util/: ReflectionUtil.java
src/main/java/io/lab/biblio/framework/view/: AbstractCrudView.java  AbstractView.java  DefaultView.java
src/main/java/io/lab/biblio/framework/view/converter/: ConverterCache.java
src/main/java/io/lab/biblio/framework/view/exception/: ApplicationErrorHandler.java  DefaultExceptionAnalyzer.java  ExceptionAnalyzer.java  ViewCreationException.java
src/main/java/io/lab/biblio/framework/view/notification/: NotificationManager.java
src/main/java/io/lab/biblio/model/: Book.java
src/main/resources/: application.properties
src/test/java/io/lab/biblio/: ElasticsearchManagerImplIntegrationTest.java  ElasticsearchServiceImplIntegrationTest.java
