
#--------------------------------------------------------------------
# Tomcat web server
#--------------------------------------------------------------------

#server.port=7070
server.tomcat.accesslog.enabled=true
server.tomcat.access-log-pattern="%h %l %u %t '%r' %s %b %D"
server.tomcat.basedir=./target/temp

#--------------------------------------------------------------------
# Application
#--------------------------------------------------------------------

spring.output.ansi.enabled=ALWAYS
logging.level.root=INFO

logging.level.io.lab.biblio=DEBUG 

#--------------------------------------------------------------------
# Spring
#--------------------------------------------------------------------

logging.level.org.springframework=INFO
# logging.level.org.springframework.data=DEBUG
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.security=INFO


#--------------------------------------------------------------------
# Hibernate
#--------------------------------------------------------------------
spring.jpa.show_sql=false
spring.jpa.format_sql=true
spring.jpa.use_sql_comments=false

# basic log level for all messages
logging.level.org.hibernate=INFO
# SQL statements and parameters
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql=INFO
# Log all JDBC parameters
log4j.logger.org.hibernate.type=WARN

#--------------------------------------------------------------------
# Vaadin
#--------------------------------------------------------------------
logging.level.com.vaadin=DEBUG

#--------------------------------------------------------------------
# Troubleshooting
#--------------------------------------------------------------------

#trace=true
#debug=false



