
#--------------------------------------------------------------------
# Tomcat web server
#--------------------------------------------------------------------

#server.port=7070
server.tomcat.accesslog.enabled=true
server.tomcat.access-log-pattern="%h %l %u %t '%r' %s %b %D"
server.tomcat.basedir=./target/temp

#--------------------------------------------------------------------
# Application
#--------------------------------------------------------------------

spring.output.ansi.enabled=ALWAYS
logging.level.root=INFO

logging.level.io.lab.biblio=DEBUG
logging.level.org.springframework=INFO
logging.level.com.vaadin=DEBUG




